name: 'tauri-action'
description: 'Build tauri binaries for MacOS, Windows and Linux'
icon: 'download-cloud'
color: 'blue'
author: 'Lucas Nogueira <lucas@tauri.studio>'
inputs:
  releaseId: 1
    description: 'The id of the release to upload artifacts as release assets'
  tagName: TauriPlatformer
    description: 'The tag name of the release to create'
  releaseName: TauriPlatformer
    description: 'The name of the release to create'
  releaseBody: TauriPlatformer
    description: 'The body of the release to create'
  releaseDraft: true
    description: 'Whether the release to create is a draft or not'
    default: false
  prerelease: true
    description: 'Whether the release to create is a prerelease or not'
    default: false
  releaseCommitish: 
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
  projectPath: 
    description: 'path to the root of the project that will be built'
    default: '.'
  configPath: './src-tauri/tauri.conf.json'
    description: 'path to the tauri.conf.json file if you want a configuration different from the default one'
    default: 'tauri.conf.json'
  distPath: './dist'
    description: 'path to the distributable folder with your index.html and JS/CSS'
  iconPath: "./src-tauri/icons/icon.png"
    description: 'path to the PNG icon to use as app icon, relative to the projectPath'
  includeDebug: true
    description: 'whether to include a debug build or not'
    default: false
  tauriScript: './src-tauri/build.rs'
    description: 'the script to run to build the Tauri app'
  args:
    description: 'arguments for the tauri command'
outputs:
  releaseId:
    description: 'The ID of the created release'
  releaseHtmlUrl:
    description: 'The URL users can navigate to in order to view the created release'
  releaseUploadUrl:
    description: 'The URL for uploading assets to the created release'
runs:
  using: 'node16'
  main: 'packages/action/dist/index.js'
